<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.reportes.GestionReporte">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="320dp"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/espacio_elementos"
                android:gravity="center"
                android:text="Gestion Reporte"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <Spinner
                android:id="@+id/spinnerUsuarioR"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/txtPuntuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/espacio_elementos"
                android:ems="10"
                android:hint="Puntuacion"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:backgroundTint="#9979E0"
                    android:onClick="registrarReporte"
                    android:src="@android:drawable/ic_menu_save" />

                <ImageButton
                    android:id="@+id/btnActualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FEA0D166"
                    android:onClick="actualizarReporte"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:backgroundTint="#DE6F6F"
                    android:onClick="eliminarReporte"
                    android:src="@android:drawable/ic_menu_delete" />

                <ImageButton
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:backgroundTint="#9979E0"
                    android:onClick="regresarMenu"
                    app:srcCompat="?attr/actionModeCloseDrawable" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listViewGestion"
            android:layout_width="371dp"
            android:layout_height="280dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>