<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.reportes.ViewReporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="412dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="241dp"
                android:layout_height="213dp"
                android:background="@drawable/usuariorepo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Usuario ="
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtViewUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="luis"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre ="
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtView_Nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Luis Aguirre"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Puntos ="
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtViewPuntosT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="74dp"
            android:layout_height="40dp"
            android:background="?attr/homeAsUpIndicator"
            android:backgroundTint="#87000000"
            android:onClick="regresarMenu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>